<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body{
            background: rgb(9,121,11);
background: linear-gradient(90deg, rgba(9,121,11,0.87718837535014) 13%, rgba(255,188,0,0.4514180672268907) 100%);
font-family:  'sans-serif';        
}
        .sha{
            margin-top: 225px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 225px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background-color: white;
            box-shadow : rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="sha">
        <center class="txt">
            <h1>STUDENT REPORT</h1>
            <p><span>
                <b>Name: </b>
            </span>Tirthajoti Sinha</p>
            <p><span>
                <b>Attendance: </b>
            </span><font color="green">Present</font><br>17:24:37</p>
            <p><span>
                <b>Drinking: </b>
            </span>5 seconds</p>
            <p><span>
                <b>Sleeping: </b>
            </span>7 seconds</p>
            <p><span>
                <b>Mobile Usage: </b>
            </span>9 seconds</p>
        </center>
    </div>

</body>
</html>